{
  "name": "marlens-skills-rules-and-tools",
  "version": "0.8.23",
  "description": "Generic agent skills, rules, tool helpers, and OMP/Claude plugin adapters.",
  "type": "module",
  "scripts": {
    "test": "node scripts/verify-skill-workflows.mjs"
  },
  "keywords": ["omp-plugin", "agent-rules", "skills"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klondikemarlen/marlens-skills-rules-and-tools.git"
  },
  "bin": {
    "dev": "./bin/dev",
    "git-edit-commit": "./bin/git-edit-commit.js"
  },
  "files": [
    "AGENTS.md",
    "AGENT_RULES.md",
    "COMMITTING.md",
    "docs/",
    "skills/",
    "omp-plugin/",
    "bin/",
    "lib/",
    "rules/",
    ".omp-plugin/",
    ".claude-plugin/"
  ],
  "omp": {
    "extensions": ["./omp-plugin/index.ts"],
    "skills": ["./skills"]
  },
  "pi": {
    "extensions": ["./omp-plugin/index.ts"],
    "skills": ["./skills"]
  }
}
