{
  "name": "marlens-rules-and-skills",
  "version": "0.1.1",
  "description": "Generic agent rules, workflow skills, and OMP plugin adapter.",
  "type": "module",
  "keywords": ["omp-plugin", "agent-rules", "skills"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klondikemarlen/marlens-rules-and-skills.git"
  },
  "bin": {
    "git-edit-commit": "./bin/git-edit-commit.js"
  },
  "scripts": {
    "sync:skill-workflows": "node bin/sync-skill-workflows.js",
    "check:skill-workflows": "node bin/sync-skill-workflows.js --check",
    "prepack": "npm run check:skill-workflows"
  },
  "files": [
    "AGENTS.md",
    "AGENT_RULES.md",
    "COMMITTING.md",
    "agents/",
    "skills/",
    "omp-plugin/",
    "bin/",
    ".omp-plugin/"
  ],
  "omp": {
    "extensions": ["./omp-plugin/index.ts"]
  },
  "pi": {
    "extensions": ["./omp-plugin/index.ts"]
  }
}
